require('dotenv').config();

const http = require('http');

const app = require('../app');
const logger = require('../app/utils/logger');

if (process.env.NODE_ENV !== 'test') {
  logger.info(`process.env.NODE_ENV = ${process.env.NODE_ENV}`);
}

const port = process.env.PORT || '3000';
app.set('port', port);

const server = http.createServer(app);
server
  .listen(port)
  .on('error', (err) => {
    if (err.syscall !== 'listen') {
      throw err;
    }

    switch (err.code) {
      case 'EACCES':
        logger.error(`Port ${port} requires elevated privileges`);
        process.exit(1);
        break;
      case 'EADDRINUSE':
        logger.error(`Port ${port} is already in use`);
        process.exit(1);
        break;
      default:
        throw err;
    }
  })
  .on('listening', () => {
    logger.debug(`Server listening on port ${port}`);
  });
