IP=0.0.0.0
PORT=3000
BASE_DOMAIN=localhost
DB=hackit
DB_USER=
DB_PASSWORD=
ADMIN_EMAIL=usesa@yandex.com
ADMIN_PASSWORD=asdqwe
ADMIN_EMAIL_PASSWORD=asdqwe
TG_USERNAME=@PinkyaRabbit
TG_LINK=https://t.me/PinkyaRabbit
EMAIL_DELIVERY_EMAIL=myemail@mail.ru
EMAIL_DELIVERY_PASSWORD=asdqwe
SESSION_NAME=sezzion
SESSION_SECRET=asdqwe123
PAGE_LIMIT=10
SUBSCRIPTION_TIMEOUT=60
NEWSAPI_KEY=262eddb253xe7840f988aec61fj2ece2907
RECAPTCHA_FRONT=6LeMdEAUAAAAQME4JQdBPPWsvXeqmY6dzdDYwD2W
RECAPTCHA_BACK=6LeMdEAUAAAA0E1__IoHZZ785RY0rLnHJt-ugGfq
